.section5 {
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    gap: 66px;
    padding: 200px 0;
    @media (max-width: 850px) {
        display: flex;
        flex-direction: column;
        gap: 40px;
        align-items: center;
        padding: 100px 0;
    }
    & img {
        max-width: 100%;
        height: auto;
    }
    &-text {
        & h3 {
            font-family: Roboto;
            font-size: 48px;
            font-weight: 400;
            line-height: 60px;
            letter-spacing: 0.75px;
            text-align: center;
            color:#0B4A72;
            @media (max-width: 550px){
                font-size: 38px;
                line-height: 45px;
            }
        }
        & p {
            font-family: Roboto;
            font-size: 17px;
            font-weight: 400;
            line-height: 26px;
            letter-spacing: 0.8399999737739563px;
            text-align: center;            
        }
    }
}