.section3 {
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    gap: 162px;
    @media (max-width: 940px) {
        grid-template-columns: 1fr;
        justify-content: center;
        gap: 60px;
    }
    &-video {
        display: flex;
        flex-direction: column;
        align-items: center;
        & img {
            max-width: 100%;
            height: auto;
        }
        & button {
            margin-top: -35px;
            padding: 20px 40px;
            border: none;
            border-radius: 40px;
            font-family: Roboto;
            font-size: 18px;
            font-weight: 400;
            line-height: 30px;
            text-align: center;
            color: #0B4A72;  
            @media (max-width: 480px) {
                padding: 15px 30px;
                font-size: 15px;
            }          
        }
    }
}
.section3-text {
    display: flex;
    flex-direction: column;
    gap: 30px;
    align-items: center;
    & h4 {
        font-family: Roboto;
        font-size: 24px;
        font-weight: 400;
        line-height: 36px;
        letter-spacing: 0.3499999940395355px;
        text-align: center;
        color: #0B4A72; 
        @media (max-width: 460px) {
            font-size: 20px;
            line-height: 32px;
        }       
    }
    & p {
        font-family: Roboto;
        font-size: 13px;
        font-weight: 400;
        line-height: 28px;
        letter-spacing: 0.4399999976158142px;
        text-align: center;
        color: #868AA2;        
    }
}